((*- extends 'th_base.tplx' -*))

%disable docclass
((* block docclass *))
((* endblock docclass *))

%disable header
((* block header *))
((* endblock header *))

((* block predoc *))
((* endblock predoc *))

((* block postdoc *))
((* endblock postdoc *))

% Disable input cells
((* block input_group *))
((* endblock input_group *))

% Don't display unknown types
((* block unknowncell scoped *))
((* endblock unknowncell *))

%disable raw cells
((* block rawcell *))
((* endblock rawcell *))

% New mechanism for rendering figures with captions

((*- block data_png -*))
((*- if output.metadata.caption: -*))
    ((*- if output.metadata.label: -*))
        ((( draw_figure_with_caption(output.metadata.filenames['image/png'], output.metadata.caption, output.metadata.label) )))
    ((*- else -*))
        ((( draw_figure_with_caption(output.metadata.filenames['image/png'], output.metadata.caption, "") )))
    ((*- endif *))
((*- else -*))
    ((( draw_figure_with_caption(output.metadata.filenames['image/png'], output.data['text/plain'], "") )))
((*- endif *))
((*- endblock -*))
((*- block data_jpg -*))
((*- if output.metadata.caption: -*))
    ((*- if output.metadata.label: -*))
        ((( draw_figure_with_caption(output.metadata.filenames['image/jpeg'], output.metadata.caption, output.metadata.label) )))
    ((*- else -*))
        ((( draw_figure_with_caption(output.metadata.filenames['image/jpeg'], output.metadata.caption, "") )))
    ((*- endif *))
((*- else -*))
    ((( draw_figure_with_caption(output.metadata.filenames['image/jpeg'], output.data['text/plain'], "") )))
((*- endif *))
((*- endblock -*))
((*- block data_svg -*))
((*- if output.metadata.caption: -*))
    ((*- if output.metadata.label: -*))
        ((( draw_figure_with_caption(output.metadata.filenames['image/svg+xml'], output.metadata.caption, output.metadata.label) )))
    ((*- else -*))
        ((( draw_figure_with_caption(output.metadata.filenames['image/svg+xml'], output.metadata.caption, "") )))
    ((*- endif *))
((*- else -*))
    ((( draw_figure_with_caption(output.metadata.filenames['image/svg+xml'], output.data['text/plain'], "") )))
((*- endif *))
((*- endblock -*))
((*- block data_pdf -*))
((*- if output.metadata.caption: -*))
    ((*- if output.metadata.label: -*))
        ((( draw_figure_with_caption(output.metadata.filenames['application/pdf'], output.metadata.caption, output.metadata.label) )))
    ((*- else -*))
        ((( draw_figure_with_caption(output.metadata.filenames['application/pdf'], output.metadata.caption, "") )))
    ((*- endif *))
((*- else -*))
    ((( draw_figure_with_caption(output.metadata.filenames['application/pdf'], output.data['text/plain'], "") )))
((*- endif *))
((*- endblock -*))

% Draw a figure using the graphicx package.
((* macro draw_figure_with_caption(filename, caption, label) -*))
((* set filename = filename | posix_path *))
((*- block figure scoped -*))
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{((( filename )))}\end{center}
        \caption{((( caption )))}
        \label{((( label )))}
    \end{figure}
((*- endblock figure -*))
((*- endmacro *))
